{
  "name": "shyp-studio",
  "version": "1.0.0",
  "description": "Shyp Studio Recruitment Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "authentication",
    "mysql",
    "JetForm"
  ],
  "author": "Sarah Rajab",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "pdfkit": "^0.13.0",
    "qr-image": "^3.2.0",
    "sequelize": "^6.12.0-beta.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
